
spring.data.mongodb.uri = mongodb://JavaBackCourse:homeworkproblems@cluster0-shard-00-00-yjf3o.mongodb.net:27017,cluster0-shard-00-01-yjf3o.mongodb.net:27017,cluster0-shard-00-02-yjf3o.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database = backend